{
    "description": "Projeto Celke",
    "authors": [
        {
            "name": "Gabriel Martins",
            "email": "gabrielmatheus209@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core"
        }
    },
    "require": {}
}